{
  "name": "Minsi Backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "format:purs": "npx -y node@22 \"$(command -v purs-tidy)\" format-in-place \"src/**/*.purs\" && npx -y node@22 \"$(command -v purs-tidy)\" format-in-place \"test/**/*.purs\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "purs-tidy": "^0.11.1"
  }
}
