{
  "scripts": {
    "format:purs": "npx -y node@22 \"$(command -v purs-tidy)\" format-in-place \"src/**/*.purs\" && npx -y node@22 \"$(command -v purs-tidy)\" format-in-place \"test/**/*.purs\""
  },
  "devDependencies": {
    "purs-tidy": "^0.11.1"
  }
}
